# Mysql数据库
app.datasource.mysql.url=jdbc:mysql://192.168.1.100/XXX数据库名称
app.datasource.mysql.username=username
app.datasource.mysql.password=password
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.maximum-pool-size=10

# Oracle数据库
app.datasource.oracle.url=jdbc:oracle:thin:@192.168.1.100:1521/XXX数据库名称
app.datasource.oracle.username=username
app.datasource.oracle.password=password
app.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.oracle.maximum-pool-size=30

# Sql server数据库
app.datasource.sqlserver.url=jdbc:sqlserver://192.168.1.100;databaseName=XXX数据库名称
app.datasource.sqlserver.username=username
app.datasource.sqlserver.password=password
app.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.sqlserver.maximum-pool-size=30